{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // uncomment this to use external simulator in tests
    "python.testing.pytestArgs": [
        "--external-simulator"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "cSpell.words": [
        "epicsca"
    ],
}
